name=File-Slurp-Shortcuts
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/File-Slurp-Shortcuts/
repository=http://github.com/sharyanto/perl-File-Slurp-Shortcuts

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
File::Slurp=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
